In [3]:
%pip install numpy

Requirement already satisfied: numpy in c:\users\hp\new_env_for_stroke_pred\venv\lib\site-packages (1.19.5)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt 
import seaborn as sns
%matplotlib inline

# Reading data set

In [5]:
df = pd.read_csv('stroke_pred_xtract\stroke_prediction_dataset.csv')
df.head()

,Patient ID,Patient Name,Age,Gender,Hypertension,Heart Disease,Marital Status,Work Type,Residence Type,Average Glucose Level,...,Alcohol Intake,Physical Activity,Stroke History,Family History of Stroke,Dietary Habits,Stress Levels,Blood Pressure Levels,Cholesterol Levels,Symptoms,Diagnosis
0,18153,Mamooty Khurana,56,Male,0,1,Married,Self-employed,Rural,130.91,...,Social Drinker,Moderate,0,Yes,Vegan,3.48,140/108,"HDL: 68, LDL: 133","Difficulty Speaking, Headache",Stroke
1,62749,Kaira Subramaniam,80,Male,0,0,Single,Self-employed,Urban,183.73,...,Never,Low,0,No,Paleo,1.73,146/91,"HDL: 63, LDL: 70","Loss of Balance, Headache, Dizziness, Confusion",Stroke
2,32145,Dhanush Balan,26,Male,1,1,Married,Never Worked,Rural,189.00,...,Rarely,High,0,Yes,Paleo,7.31,154/97,"HDL: 59, LDL: 95","Seizures, Dizziness",Stroke
3,6154,Ivana Baral,73,Male,0,0,Married,Never Worked,Urban,185.29,...,Frequent Drinker,Moderate,0,No,Paleo,5.35,174/81,"HDL: 70, LDL: 137","Seizures, Blurred Vision, Severe Fatigue, Head...",No Stroke
4,48973,Darshit Jayaraman,51,Male,1,1,Divorced,Self-employed,Urban,177.34,...,Rarely,Low,0,Yes,Pescatarian,6.84,121/95,"HDL: 65, LDL: 68",Difficulty Speaking,Stroke

In [6]:
df.describe()

,Patient ID,Age,Hypertension,Heart Disease,Average Glucose Level,Body Mass Index (BMI),Stroke History,Stress Levels
count,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000,15000.000000
mean,49715.802867,54.035667,0.249000,0.502933,129.445209,27.474302,0.500267,5.022694
std,29000.656642,21.063111,0.432448,0.500008,40.487792,7.230201,0.500017,2.873223
min,1.000000,18.000000,0.000000,0.000000,60.000000,15.010000,0.000000,0.000000
25%,24562.000000,36.000000,0.000000,0.000000,94.517500,21.160000,0.000000,2.540000
50%,49448.000000,54.000000,0.000000,1.000000,128.900000,27.420000,1.000000,5.050000
75%,75112.000000,72.000000,0.000000,1.000000,164.592500,33.720000,1.000000,7.520000
max,99975.000000,90.000000,1.000000,1.000000,200.000000,40.000000,1.000000,10.000000

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 22 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Patient ID                15000 non-null  int64
 1   Patient Name              15000 non-null  object
 2   Age                       15000 non-null  int64
 3   Gender                    15000 non-null  object
 4   Hypertension              15000 non-null  int64
 5   Heart Disease             15000 non-null  int64
 6   Marital Status            15000 non-null  object
 7   Work Type                 15000 non-null  object
 8   Residence Type            15000 non-null  object
 9   Average Glucose Level     15000 non-null  float64
 10  Body Mass Index (BMI)     15000 non-null  float64
 11  Smoking Status            15000 non-null  object
 12  Alcohol Intake            15000 non-null  object
 13  Physical Activity         15000 non-null  object
 14  Stroke History            15000 non-null  int64
 15  Family History of Stroke  15000 non-null  object
 16  Dietary Habits            15000 non-null  object
 17  Stress Levels             15000 non-null  float64
 18  Blood Pressure Levels     15000 non-null  object
 19  Cholesterol Levels        15000 non-null  object
 20  Symptoms                  12500 non-null  object
 21  Diagnosis                 15000 non-null  object
dtypes: float64(3), int64(5), object(14)
memory usage: 2.5+ MB

In [8]:
df_str=df['Smoking Status']
df_str

0              Non-smoker
1              Non-smoker
2         Formerly Smoked
3              Non-smoker
4        Currently Smokes
               ...
14995    Currently Smokes
14996          Non-smoker
14997          Non-smoker
14998          Non-smoker
14999    Currently Smokes
Name: Smoking Status, Length: 15000, dtype: object

# extracting datasets

In [9]:
df2 = df[['Patient ID','Age','Gender', 'Hypertension', 'Heart Disease', 'Marital Status','Work Type',	'Residence Type','Average Glucose Level', 'Smoking Status', 'Body Mass Index (BMI)','Diagnosis']]

In [10]:
# id	gender	age	hypertension	heart_disease	ever_married	work_type	Residence_type	avg_glucose_level	bmi	smoking_status	stroke

In [11]:
df2

,Patient ID,Age,Gender,Hypertension,Heart Disease,Marital Status,Work Type,Residence Type,Average Glucose Level,Smoking Status,Body Mass Index (BMI),Diagnosis
0,18153,56,Male,0,1,Married,Self-employed,Rural,130.91,Non-smoker,22.37,Stroke
1,62749,80,Male,0,0,Single,Self-employed,Urban,183.73,Non-smoker,32.57,Stroke
2,32145,26,Male,1,1,Married,Never Worked,Rural,189.00,Formerly Smoked,20.32,Stroke
3,6154,73,Male,0,0,Married,Never Worked,Urban,185.29,Non-smoker,27.50,No Stroke
4,48973,51,Male,1,1,Divorced,Self-employed,Urban,177.34,Currently Smokes,29.06,Stroke
...,...,...,...,...,...,...,...,...,...,...,...,...
14995,13981,88,Female,1,1,Divorced,Self-employed,Urban,160.22,Currently Smokes,39.73,No Stroke
14996,87707,47,Female,0,0,Married,Private,Urban,107.58,Non-smoker,22.17,No Stroke
14997,33174,35,Male,0,0,Married,Government Job,Rural,134.90,Non-smoker,26.38,Stroke
14998,22343,73,Male,0,0,Single,Self-employed,Urban,169.42,Non-smoker,28.32,No Stroke
14999,11066,64,Female,0,0,Single,Never Worked,Urban,186.88,Currently Smokes,39.30,Stroke

In [12]:
df2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 15000 entries, 0 to 14999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Patient ID             15000 non-null  int64
 1   Age                    15000 non-null  int64
 2   Gender                 15000 non-null  object
 3   Hypertension           15000 non-null  int64
 4   Heart Disease          15000 non-null  int64
 5   Marital Status         15000 non-null  object
 6   Work Type              15000 non-null  object
 7   Residence Type         15000 non-null  object
 8   Average Glucose Level  15000 non-null  float64
 9   Smoking Status         15000 non-null  object
 10  Body Mass Index (BMI)  15000 non-null  float64
 11  Diagnosis              15000 non-null  object
dtypes: float64(2), int64(4), object(6)
memory usage: 1.4+ MB

i need 4612 true data(1)

# selecting only stroke datasets

In [13]:
df2 = df2[df2["Diagnosis"]== "Stroke"]
# df2 = df2.drop("Diagnosis", axis=1)
df2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7468 entries, 0 to 14999
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Patient ID             7468 non-null   int64
 1   Age                    7468 non-null   int64
 2   Gender                 7468 non-null   object
 3   Hypertension           7468 non-null   int64
 4   Heart Disease          7468 non-null   int64
 5   Marital Status         7468 non-null   object
 6   Work Type              7468 non-null   object
 7   Residence Type         7468 non-null   object
 8   Average Glucose Level  7468 non-null   float64
 9   Smoking Status         7468 non-null   object
 10  Body Mass Index (BMI)  7468 non-null   float64
 11  Diagnosis              7468 non-null   object
dtypes: float64(2), int64(4), object(6)
memory usage: 758.5+ KB

In [14]:
df2

,Patient ID,Age,Gender,Hypertension,Heart Disease,Marital Status,Work Type,Residence Type,Average Glucose Level,Smoking Status,Body Mass Index (BMI),Diagnosis
0,18153,56,Male,0,1,Married,Self-employed,Rural,130.91,Non-smoker,22.37,Stroke
1,62749,80,Male,0,0,Single,Self-employed,Urban,183.73,Non-smoker,32.57,Stroke
2,32145,26,Male,1,1,Married,Never Worked,Rural,189.00,Formerly Smoked,20.32,Stroke
4,48973,51,Male,1,1,Divorced,Self-employed,Urban,177.34,Currently Smokes,29.06,Stroke
5,29307,62,Female,0,0,Single,Private,Urban,91.60,Currently Smokes,37.47,Stroke
...,...,...,...,...,...,...,...,...,...,...,...,...
14990,4140,47,Female,0,1,Single,Never Worked,Rural,117.64,Non-smoker,22.88,Stroke
14992,65220,81,Female,1,1,Divorced,Private,Rural,60.21,Non-smoker,30.85,Stroke
14993,12868,90,Female,1,0,Divorced,Private,Urban,199.79,Formerly Smoked,27.16,Stroke
14997,33174,35,Male,0,0,Married,Government Job,Rural,134.90,Non-smoker,26.38,Stroke
14999,11066,64,Female,0,0,Single,Never Worked,Urban,186.88,Currently Smokes,39.30,Stroke

# Selecting certain figures using slicing

In [15]:
df3 = df2[0:4612]
df3

,Patient ID,Age,Gender,Hypertension,Heart Disease,Marital Status,Work Type,Residence Type,Average Glucose Level,Smoking Status,Body Mass Index (BMI),Diagnosis
0,18153,56,Male,0,1,Married,Self-employed,Rural,130.91,Non-smoker,22.37,Stroke
1,62749,80,Male,0,0,Single,Self-employed,Urban,183.73,Non-smoker,32.57,Stroke
2,32145,26,Male,1,1,Married,Never Worked,Rural,189.00,Formerly Smoked,20.32,Stroke
4,48973,51,Male,1,1,Divorced,Self-employed,Urban,177.34,Currently Smokes,29.06,Stroke
5,29307,62,Female,0,0,Single,Private,Urban,91.60,Currently Smokes,37.47,Stroke
...,...,...,...,...,...,...,...,...,...,...,...,...
9296,87275,72,Male,0,0,Single,Never Worked,Urban,100.26,Formerly Smoked,23.53,Stroke
9300,71442,82,Female,0,1,Single,Private,Rural,185.20,Currently Smokes,27.74,Stroke
9303,2590,62,Female,0,0,Divorced,Government Job,Urban,103.40,Currently Smokes,28.62,Stroke
9309,15291,59,Male,0,0,Divorced,Government Job,Rural,125.36,Currently Smokes,27.38,Stroke
9310,46893,82,Male,1,1,Divorced,Private,Rural,67.18,Currently Smokes,31.80,Stroke

In [16]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 4612 entries, 0 to 9310
Data columns (total 12 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Patient ID             4612 non-null   int64
 1   Age                    4612 non-null   int64
 2   Gender                 4612 non-null   object
 3   Hypertension           4612 non-null   int64
 4   Heart Disease          4612 non-null   int64
 5   Marital Status         4612 non-null   object
 6   Work Type              4612 non-null   object
 7   Residence Type         4612 non-null   object
 8   Average Glucose Level  4612 non-null   float64
 9   Smoking Status         4612 non-null   object
 10  Body Mass Index (BMI)  4612 non-null   float64
 11  Diagnosis              4612 non-null   object
dtypes: float64(2), int64(4), object(6)
memory usage: 468.4+ KB

# resetting index

In [17]:
df3.reset_index(drop=True, inplace=True)
df3

,Patient ID,Age,Gender,Hypertension,Heart Disease,Marital Status,Work Type,Residence Type,Average Glucose Level,Smoking Status,Body Mass Index (BMI),Diagnosis
0,18153,56,Male,0,1,Married,Self-employed,Rural,130.91,Non-smoker,22.37,Stroke
1,62749,80,Male,0,0,Single,Self-employed,Urban,183.73,Non-smoker,32.57,Stroke
2,32145,26,Male,1,1,Married,Never Worked,Rural,189.00,Formerly Smoked,20.32,Stroke
3,48973,51,Male,1,1,Divorced,Self-employed,Urban,177.34,Currently Smokes,29.06,Stroke
4,29307,62,Female,0,0,Single,Private,Urban,91.60,Currently Smokes,37.47,Stroke
...,...,...,...,...,...,...,...,...,...,...,...,...
4607,87275,72,Male,0,0,Single,Never Worked,Urban,100.26,Formerly Smoked,23.53,Stroke
4608,71442,82,Female,0,1,Single,Private,Rural,185.20,Currently Smokes,27.74,Stroke
4609,2590,62,Female,0,0,Divorced,Government Job,Urban,103.40,Currently Smokes,28.62,Stroke
4610,15291,59,Male,0,0,Divorced,Government Job,Rural,125.36,Currently Smokes,27.38,Stroke
4611,46893,82,Male,1,1,Divorced,Private,Rural,67.18,Currently Smokes,31.80,Stroke

In [18]:
df3.value_counts().isna().sum()

0

In [19]:
# id	gender	age	hypertension	heart_disease	ever_married	work_type	Residence_type	avg_glucose_level	bmi	smoking_status	stroke

# Re-arranging the columns

In [20]:
df4 = df3.loc[:,['Patient ID','Gender','Age', 'Hypertension', 'Heart Disease', 'Marital Status','Work Type',	'Residence Type','Average Glucose Level', 'Body Mass Index (BMI)','Smoking Status', 'Diagnosis']]
df4

,Patient ID,Gender,Age,Hypertension,Heart Disease,Marital Status,Work Type,Residence Type,Average Glucose Level,Body Mass Index (BMI),Smoking Status,Diagnosis
0,18153,Male,56,0,1,Married,Self-employed,Rural,130.91,22.37,Non-smoker,Stroke
1,62749,Male,80,0,0,Single,Self-employed,Urban,183.73,32.57,Non-smoker,Stroke
2,32145,Male,26,1,1,Married,Never Worked,Rural,189.00,20.32,Formerly Smoked,Stroke
3,48973,Male,51,1,1,Divorced,Self-employed,Urban,177.34,29.06,Currently Smokes,Stroke
4,29307,Female,62,0,0,Single,Private,Urban,91.60,37.47,Currently Smokes,Stroke
...,...,...,...,...,...,...,...,...,...,...,...,...
4607,87275,Male,72,0,0,Single,Never Worked,Urban,100.26,23.53,Formerly Smoked,Stroke
4608,71442,Female,82,0,1,Single,Private,Rural,185.20,27.74,Currently Smokes,Stroke
4609,2590,Female,62,0,0,Divorced,Government Job,Urban,103.40,28.62,Currently Smokes,Stroke
4610,15291,Male,59,0,0,Divorced,Government Job,Rural,125.36,27.38,Currently Smokes,Stroke
4611,46893,Male,82,1,1,Divorced,Private,Rural,67.18,31.80,Currently Smokes,Stroke

# renaming columns

In [21]:
df4=df4.rename(columns={'Patient ID': 'id', 'Gender': 'gender','Age':'age', 'Hypertension': 'hypertention', 'Heart Disease': 'heart_disease','Marital Status':'ever_married','Work Type':'work_type','Residence Type':'Residence_type','Average Glucose Level':'avg_glucose_level', 'Body Mass Index (BMI)':'bmi','Smoking Status':'smoking_status', 'Diagnosis':'stroke'
    
})	

df4

,id,gender,age,hypertention,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,18153,Male,56,0,1,Married,Self-employed,Rural,130.91,22.37,Non-smoker,Stroke
1,62749,Male,80,0,0,Single,Self-employed,Urban,183.73,32.57,Non-smoker,Stroke
2,32145,Male,26,1,1,Married,Never Worked,Rural,189.00,20.32,Formerly Smoked,Stroke
3,48973,Male,51,1,1,Divorced,Self-employed,Urban,177.34,29.06,Currently Smokes,Stroke
4,29307,Female,62,0,0,Single,Private,Urban,91.60,37.47,Currently Smokes,Stroke
...,...,...,...,...,...,...,...,...,...,...,...,...
4607,87275,Male,72,0,0,Single,Never Worked,Urban,100.26,23.53,Formerly Smoked,Stroke
4608,71442,Female,82,0,1,Single,Private,Rural,185.20,27.74,Currently Smokes,Stroke
4609,2590,Female,62,0,0,Divorced,Government Job,Urban,103.40,28.62,Currently Smokes,Stroke
4610,15291,Male,59,0,0,Divorced,Government Job,Rural,125.36,27.38,Currently Smokes,Stroke
4611,46893,Male,82,1,1,Divorced,Private,Rural,67.18,31.80,Currently Smokes,Stroke

In [22]:
# df = df[df["Employment"]== "Employed full-time"]
# df = df.drop("Employment", axis=1)
# df.info()

In [23]:
df4['gender'].unique()

array(['Male', 'Female'], dtype=object)

In [24]:
df4['ever_married'].unique()

array(['Married', 'Single', 'Divorced'], dtype=object)

Cleaning ever married column

In [25]:
def clean_ever_married(x):
    if x == "Married":
        return "Yes"
    if x  == "Single":
        return "No"
    if x  == "Divorced":
        return "Other"
    return (x)

df4["ever_married"] = df4["ever_married"].apply(clean_ever_married)

In [26]:
df4['ever_married'].unique()

array(['Yes', 'No', 'Other'], dtype=object)

cleaning work_type column

In [27]:
df4['work_type'].unique()

array(['Self-employed', 'Never Worked', 'Private', 'Government Job'],
      dtype=object)

In [28]:
def clean_work_type(x):
    if x == "Government Job":
        return "Govt_job"
    if x  == "Never Worked":
        return "Never_worked"
    return (x)

df4["work_type"] = df4["work_type"].apply(clean_work_type)

In [29]:
df4['work_type'].unique()

array(['Self-employed', 'Never_worked', 'Private', 'Govt_job'],
      dtype=object)

cleaning smoking_status column

In [30]:
df4['smoking_status'].unique()

array(['Non-smoker', 'Formerly Smoked', 'Currently Smokes'], dtype=object)

In [31]:
def clean_smoking_status(x):
    if x == "Non-smoker":
        return "never smoked"
    if x  == "Formerly Smoked":
        return "formerly smoked"
    if x  == "Currently Smokes":
        return "smokes"
    return (x)

df4["smoking_status"] = df4["smoking_status"].apply(clean_smoking_status)

In [32]:
df4['smoking_status'].unique()

array(['never smoked', 'formerly smoked', 'smokes'], dtype=object)

cleaning stroke column

In [33]:
df4["stroke"].unique()

array(['Stroke'], dtype=object)

In [34]:
def clean_stroke(x):
    if x == "Stroke":
        return 1
     
    return int(x)

df4["stroke"] = df4["stroke"].apply(clean_stroke)

In [35]:
df4["stroke"].unique()

array([1], dtype=int64)

In [36]:
df4

,id,gender,age,hypertention,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,18153,Male,56,0,1,Yes,Self-employed,Rural,130.91,22.37,never smoked,1
1,62749,Male,80,0,0,No,Self-employed,Urban,183.73,32.57,never smoked,1
2,32145,Male,26,1,1,Yes,Never_worked,Rural,189.00,20.32,formerly smoked,1
3,48973,Male,51,1,1,Other,Self-employed,Urban,177.34,29.06,smokes,1
4,29307,Female,62,0,0,No,Private,Urban,91.60,37.47,smokes,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4607,87275,Male,72,0,0,No,Never_worked,Urban,100.26,23.53,formerly smoked,1
4608,71442,Female,82,0,1,No,Private,Rural,185.20,27.74,smokes,1
4609,2590,Female,62,0,0,Other,Govt_job,Urban,103.40,28.62,smokes,1
4610,15291,Male,59,0,0,Other,Govt_job,Rural,125.36,27.38,smokes,1
4611,46893,Male,82,1,1,Other,Private,Rural,67.18,31.80,smokes,1

In [37]:
df5 = df4.copy()

In [38]:
df5

,id,gender,age,hypertention,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,18153,Male,56,0,1,Yes,Self-employed,Rural,130.91,22.37,never smoked,1
1,62749,Male,80,0,0,No,Self-employed,Urban,183.73,32.57,never smoked,1
2,32145,Male,26,1,1,Yes,Never_worked,Rural,189.00,20.32,formerly smoked,1
3,48973,Male,51,1,1,Other,Self-employed,Urban,177.34,29.06,smokes,1
4,29307,Female,62,0,0,No,Private,Urban,91.60,37.47,smokes,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4607,87275,Male,72,0,0,No,Never_worked,Urban,100.26,23.53,formerly smoked,1
4608,71442,Female,82,0,1,No,Private,Rural,185.20,27.74,smokes,1
4609,2590,Female,62,0,0,Other,Govt_job,Urban,103.40,28.62,smokes,1
4610,15291,Male,59,0,0,Other,Govt_job,Rural,125.36,27.38,smokes,1
4611,46893,Male,82,1,1,Other,Private,Rural,67.18,31.80,smokes,1

In [39]:
df5.to_csv('stroke_data_extract.csv')